{
  "settings": {
    "name": "Site-03-01_1932",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#bfcecb",
        "#7c7c7c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.4",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/boy-128x128.png",
    "noImageResize": "",
    "uniqCompNum": 12,
    "versionPublish": "4.9.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "OnlineCV",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "37",
            "paddingTop": 0,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/soumya-584x584.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Hi, I am Soumya",
          "text": "Welcome to my website. I am a programmer and i love to automate almost everything possible in the computer world.<br><br>My solutions would not only improve your potential \n<br>business cycle but also would help in bringing the operational efficiency<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"assets/files/Resume_SoumyaGupta_Automation.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Resume Download<br></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1",
          "_styles": {
            "P": {
              "font-size": "22px"
            },
            ".btn": {
              "font-size": "13px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "My Skills",
          "subtitle": "What my toolbox looks like",
          "testimonial": [
            {
              "authorName": "Java and Python",
              "authorBio": "",
              "text": "<p>My primary tools for any given set of problems is Java and Python.</p><p>Automation Frameworks, Utilities and apps implementation using FX library are the areas where i have imparted my knowledge of these languages.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/java-python-160x99.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Selenium and RestAssured",
              "authorBio": "",
              "text": "<p>Rest-Assured and&nbsp;<span style=\"font-size: 1.125rem;\">Selenium framework creation and maintainenance is something that is a core part of my job.</span></p><p><span style=\"font-size: 1.125rem;\">I love to explore more areas of automation via Selenium and other similar libraries</span><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/selenium-restassured-160x86.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "HTML/CSS and JavaScript",
              "authorBio": "",
              "text": "<p>I am passionate about front end development and love to create simple and beautful UI's.</p><p><span style=\"font-size: 1.125rem;\">For backend development i prefer Node.js, Express and MongoDB</span><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/html-css-js-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-3"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "19px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Get In Touch",
          "text": "Connect with me for your next project<br><br>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">VIEW VIDEO TUTORIAL</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "link": "http://in.linkedin.com/in/Soumyansh",
              "size": "50",
              "active": true,
              "newWindow": true
            }
          },
          "text1": "<strong>Address</strong><br>U-50/56 , 1st Floor<br>DLF Phase 3<br>Gurgaon 122001",
          "text2": "<p><strong>Contacts</strong><br>\n<a href=\"mailto:soumyansh@gmail.com\" class=\"text-black\">Email: soumyansh@gmail.com</a><br>\nPhone: +91-9354628809<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+91-9560753005</p>",
          "text3": "<strong><a href=\"assets/files/Resume_SoumyaGupta_Automation_6yrs.pdf\" target=\"_blank\" class=\"text-black\">Links</a></strong><br><a href=\"assets/files/Resume_SoumyaGupta_Automation.pdf\" target=\"_blank\" class=\"text-black\">Resume Download</a><br><a href=\"assets/files/Resume_SoumyaGupta_Automation_6yrs.pdf\" target=\"_blank\" class=\"text-black\">LinkedIn Profile</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-a",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "20px",
              "color": "#000000"
            },
            "B": {
              "font-size": "14px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        }
      ]
    }
  }
}